# AMap

app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/fsh/com/amap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fsh/com/amap/: MainActivity.java  PoiActivity.java
app/src/main/res/drawable/: ic_bus.xml  ic_eat.xml  ic_live.xml  ic_location_on_pressed.xml  ic_location_on_unpress.xml  ic_view.xml  ic_wc.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fsh/com/amap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
